spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.database=mongodb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.application.name=product-service
server.port=0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka